PORT=3001
# MONGO_URI=mongodb+srv://dilki:Dilki%40123@cluster0.2ao9xox.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# JWT_SECRET=your_jwt_secret

MONGO_URI=mongodb://localhost:27017/campus-compass
JWT_SECRET=mysecretkey1234

# PORT=5000
